# epharma

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicine/emedic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/triamatter/epharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicine/emedic/activities/: CheckoutActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PrescriptionUploadActivity.java  ProfileActivity.java  ShowProfileActivity.java  SignupActivity.java  SplashActivity.java  ThankYouActivity.java  WelcomeActivity.java
app/src/main/java/com/medicine/emedic/adapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/medicine/emedic/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MoreOptionsFragment.java  OrderFragment.java  ProductFragment.java
app/src/main/java/com/medicine/emedic/model/: Category.java  Order.java  Product.java
app/src/main/res/drawable/: drawable_bottom_sheet_bg.xml  drawable_button_bg.xml  drawable_circle.xml  ic_add_to_cart.xml  ic_banner.xml  ic_check_cart.xml  ic_emedic_logo.xml  ic_help_center.xml  ic_launcher_foreground.xml  ic_medicine_default.xml  ic_more.xml  ic_no_internet.xml  ic_phone.xml  ic_phone_profile.xml  ic_phone_white.xml  ic_pill.xml  ic_search.xml  ic_shopping_cart.xml  ic_slider_1.xml  ic_slider_2.xml  ic_slider_3.xml  ic_up_arrow.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_checkout.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_prescription_upload.xml  activity_profile.xml  activity_show_profile.xml  activity_signup.xml  activity_thank_you.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_more_options.xml  fragment_order.xml  fragment_product.xml  fragment_subcategory.xml  item_cart.xml  item_category.xml  item_order_status.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medicine/emedic/: ExampleUnitTest.java
app/src/test/java/com/triamatter/epharma/: ExampleUnitTest.java
(+52 files in other folders)
